CEC CS 18 C13
ASHNA A
30-03-2020

MAC ADDRESS:  b8:88:e3:d6:65:c5

--------------------------------
#1: Aim/task

 t8(3)  Further tasks
        LAMP stack
---------------------------------
Command/Shell script/Program name

        # update list
            sudo apt update


        #To install apache2
            sudo apt-get install apache2
         
        # To start apache2
            sudo service apache2 start


        #To install my-sql
            sudo apt-get install MySQL-server


	#To start MySQLserver
           sudo service mysql start 


        # PHP installation
           sudo apt install php libapache2-mod-php php-mysql


        # Creating PHP file info
            nano info.php

       
        # Creating PHP file index
            nano index.php

  
	# PHP version viewed through
            http://localhost/info.php or 192.168.1.7/info.php

        
        #  Test PHP Processing on Web Server
            sudo nano /var/www/html/info.php

---------------------------------

Input: (If relevant)
---------------
php file

 info.php
 index.php

--------------------------------
Output: or Input & Output (whichever is applicable)
 
#info.php 
  info.jpg

#index.php 
  index.jpg


-------------------
Remarks if any:





-------------------------------------
-------------------------------------
