Script started on 2020-03-28 14:40:08+0530
]0;ashna@ashna-aspire-e1-531: ~/ceccs18c13/cs232/2803[01;32mashna@ashna-aspire-e1-531[00m:[01;34m~/ceccs18c13/cs232/2803[00m$ sudo apt-get install vsftpd
[sudo] password for ashna: 
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following NEW packages will be installed:
  vsftpd
0 upgraded, 1 newly installed, 0 to remove and 48 not upgraded.
Need to get 115 kB of archives.
After this operation, 334 kB of additional disk space will be used.
0% [Working]            Get:1 http://in.archive.ubuntu.com/ubuntu bionic/main amd64 vsftpd amd64 3.0.3-9build1 [115 kB]
3% [1 vsftpd 4,077 B/115 kB 4%]52% [1 vsftpd 75.0 kB/115 kB 65%]                                 70% [1 vsftpd 101 kB/115 kB 88%]                                100% [Working]              Fetched 115 kB in 2s (65.5 kB/s)
Preconfiguring packages ...
Selecting previously unselected package vsftpd.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 164265 files and directories currently installed.)
Preparing to unpack .../vsftpd_3.0.3-9build1_amd64.deb ...
Unpacking vsftpd (3.0.3-9build1) ...
Setting up vsftpd (3.0.3-9build1) ...
Created symlink /etc/systemd/system/multi-user.target.wants/vsftpd.service → /lib/systemd/system/vsftpd.service.
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for ureadahead (0.100.0-21) ...
ureadahead will be reprofiled on next reboot
Processing triggers for systemd (237-3ubuntu10.38) ...
]0;ashna@ashna-aspire-e1-531: ~/ceccs18c13/cs232/2803[01;32mashna@ashna-aspire-e1-531[00m:[01;34m~/ceccs18c13/cs232/2803[00m$ sudo gedit /etc/vsftpd.conf

** (gedit:3134): [1;33mWARNING[0m **: [34m14:46:00.295[0m: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:3134): [1;33mWARNING[0m **: [34m14:46:00.297[0m: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:3134): [1;33mWARNING[0m **: [34m14:46:03.110[0m: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:3134): [1;33mWARNING[0m **: [34m14:46:03.111[0m: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:3134): [1;33mWARNING[0m **: [34m14:46:08.982[0m: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:3134): [1;33mWARNING[0m **: [34m14:46:08.983[0m: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:3134): [1;33mWARNING[0m **: [34m14:46:10.662[0m: Set document metadata failed: Setting attribute metadata::gedit-position not supported
]0;ashna@ashna-aspire-e1-531: ~/ceccs18c13/cs232/2803[01;32mashna@ashna-aspire-e1-531[00m:[01;34m~/ceccs18c13/cs232/2803[00m$ fpt localhost

Command 'fpt' not found, but there are 16 similar ones.

]0;ashna@ashna-aspire-e1-531: ~/ceccs18c13/cs232/2803[01;32mashna@ashna-aspire-e1-531[00m:[01;34m~/ceccs18c13/cs232/2803[00m$ ftp localhost
Connected to localhost.
220 (vsFTPd 3.0.3)
Name (localhost:ashna): A ashna
331 Please specify the password.
Password:
530 Login incorrect.
Login failed.
ftp> exit
221 Goodbye.
]0;ashna@ashna-aspire-e1-531: ~/ceccs18c13/cs232/2803[01;32mashna@ashna-aspire-e1-531[00m:[01;34m~/ceccs18c13/cs232/2803[00m$ ftp localhost
Connected to localhost.
220 (vsFTPd 3.0.3)
Name (localhost:ashna): ashna
331 Please specify the password.
Password:
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> exit
221 Goodbye.
]0;ashna@ashna-aspire-e1-531: ~/ceccs18c13/cs232/2803[01;32mashna@ashna-aspire-e1-531[00m:[01;34m~/ceccs18c13/cs232/2803[00m$ sudo apt-get install apache2
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
apache2 is already the newest version (2.4.29-1ubuntu4.13).
0 upgraded, 0 newly installed, 0 to remove and 48 not upgraded.
]0;ashna@ashna-aspire-e1-531: ~/ceccs18c13/cs232/2803[01;32mashna@ashna-aspire-e1-531[00m:[01;34m~/ceccs18c13/cs232/2803[00m$ sudo gedit /var/www/html/indexx.html

** (gedit:3318): [1;33mWARNING[0m **: [34m15:07:09.632[0m: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:3318): [1;33mWARNING[0m **: [34m15:07:09.633[0m: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:3318): [1;33mWARNING[0m **: [34m15:07:15.311[0m: Set document metadata failed: Setting attribute metadata::gedit-spell-language not supported

** (gedit:3318): [1;33mWARNING[0m **: [34m15:07:15.312[0m: Set document metadata failed: Setting attribute metadata::gedit-encoding not supported

** (gedit:3318): [1;33mWARNING[0m **: [34m15:07:17.448[0m: Set document metadata failed: Setting attribute metadata::gedit-position not supported
]0;ashna@ashna-aspire-e1-531: ~/ceccs18c13/cs232/2803[01;32mashna@ashna-aspire-e1-531[00m:[01;34m~/ceccs18c13/cs232/2803[00m$ exit
exit

Script done on 2020-03-28 15:12:02+0530
